<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Repostería Delicia Postres y Más, donde encontrarás los postres más deliciosos y productos de repostería de alta calidad." />
    <title>Productos</title>

    <!-- Google Fonts -->

    <!-- Bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body class="bg-color01">

    <header>
        <nav class="navbar navbar-expand-md bg-color02">
            <div class="container-fluid">
            <a class="navbar-brand ft-color02" href="#">Repostería Delicia Postres y Más</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
                <a class="nav-link ft-color02" aria-current="page" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ft-color02" aria-current="page" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ft-color02" aria-current="page" href="./servicios.html">Nuestros Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ft-color02" aria-current="page" href="./productos.html">Catálogo de Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ft-color02" aria-current="page" href="./contacto.html">Contáctanos</a>
            </li>
            </ul>
            </div>
            </div>
        </nav>

        <div class="product-header">
            <div class="textBox ">
                <p class="description">
                    Descubre, saborea y enamórate de nuestras creaciones. <br> Te encuentras en el lugar perfecto para complacer <br> ese capricho dulce que buscas.
                </p>
            </div>
        </div>
        <section>
            <p class="titulo ft-color01">Nuestros productos</p>
        </section>
    </header>

		<main>
			<section id="filter"></section>
			<section id="recomendato"></section>
			<section>

				<div class="title">
					<h2 class="ft-color01">&#x1F661; Menu &#x1F663;</h2>
				</div>

				<div class="container mb-5 text-end" >
					<input
						type="text"
						id="text"
						class="form-control"
						placeholder="Producto"/>
						<small class="text-secondary">Escriba el nombre de su producto favorito</small>

				</div>


			</section>
			<section id="menu" class="container"></section>

			<!-- JavaScript -->
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
				crossorigin="anonymous"></script>
			<script src="./assets/js/db.js"></script>
		</main>

        <!-- Footer -->
		<footer class="mt-5 pt-5" id="footer">
			<div class="footer-logo text-center">
				<!-- <img src="#" alt="Logo"> -->
			</div>
			<div class="socail-links text-center">
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-youtube"></i></a>
				<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
			</div>
			<div class="footer-info text-center">
				<p>&copy; 2023 Delicias, postres y más. Todos los derechos reservados.</p>
				<p>Dirección: Calle de los Sabores, 123, Ciudad Dulce</p>
				<p>Teléfono: (123) 456-7890</p>
				<p>Correo: info@deliciaspostres.com</p>
			</div>
		</footer>

</body>
<!-- scripts de JavaScript / Bootstrap -->
</html>